───────────────────────────────────────────────────────────────────────
  服务条款
───────────────────────────────────────────────────────────────────────

【第一条 接受条款】

  在安装和使用本软件之前，您已在安装程序中阅读过本服务条款。继续使用本软件即表示您已充分理解并同意接受本条款的全部内容。若您不同意本条款的任何一条内容，请立即停止使用并卸载软件。


【第二条 软件用途】

  本软件系开源学习交流工具，仅供个人学习、研究和技术交流使用。严禁将本软件用于以下用途：

  · 伪造不实数据或用于学术研究
  · 商业性质的数据采集或问卷填写服务
  · 污染、破坏他人问卷调查数据
  · 侵犯他人合法权益的行为
  · 违反国家法律法规的其他行为


【第三条 免责声明】

  1. 本软件按"现状"提供，不对软件的适用性、准确性、完整性或可靠性作任何形式的明示或暗示保证

  2. 使用本软件所产生的一切法律责任及后果均由使用者自行承担，软件开发者不承担任何责任

  3. 因使用本软件而导致的任何直接或间接损失，软件开发者概不负责


【第四条 知识产权】

  本软件采用 GPL v3 开源许可证在 GitHub 开放全部源代码，版权与软件著作权归开发者所有，未经允许禁止闭源分发衍生作品与软件。


【第五条 条款变更】

  开发者保留随时修改本服务条款的权利。条款变更后，继续使用本软件即视为接受变更后的条款。
